Importar aritmeticas.asa ;
Importar relacionales.asa ;
Definir "/home/user1/pictures/reportes";
Decimal a, b, c = 5*2+15/3-8;
Vacio Principal()
{
    c=25;
    Retorno;
}
es_verdadero(i>10)
{
    i = i - 1;
}es_falso
{
    i = i+1;	
}

Vacio Saludame(entero num, texto bandera){
    a=16;
    Decimal a=25*20;
    
    Para(entero i=1; i < 11; ++)
            {
                Mostrar("5 x {0} = {1}s", i, 5*i);
            }
    
    es_verdadero(i>10)
	{
	    i = i - 1;
	}es_falso
	{
	    i = i+1;	
	}
    Cambiar_A ( num * 2 ) {
    Valor "hola": 
        es_verdadero(i>10)
	{
	    i = i - 1;
	}es_falso
	{
	    i = i+1;	
	}
                        
    Valor 10 : i = i+1;

    
    No_Cumple : i = i - 1;
    }
}

Texto Saludame(entero num, texto bandera){
    a=16;
    Decimal a=10*20;
    
    Hasta_que(i ==10)
    {
	es_verdadero(i>10)
            {
		i = i - 1;
		Mostrar("Decrementando i, {0}", i);
            }es_falso
            {
		i = i+1;
		Mostrar("Incrementando i, {0}", i);
            }
            
            Para(entero i=1; i < 11; ++)
            {
                Mostrar("5 x {0} = {1}s", i, 5*i);
            }
    }
    
    
    Mientras_que(hayVida)
    {
        Mostrar("Hay esperanza de ganar Compi1");
    }
    
    es_verdadero(i>10)
	{
	    i = i - 1;
	}es_falso
	{
	    i = i+1;	
	}

    Cambiar_A ( num * 2 ) {
    Valor "hola": 
        es_verdadero(i>10)
	{
	    i = i - 1;
	}es_falso
	{
	    i = i+1;	
	}
                        
    Valor 10 : i = i+1;

    
    No_Cumple : i = i - 1;
    }
    
}

Cambiar_A ( num * 2 ) {
    Valor "hola": 
        es_verdadero(i>10)
	{
	    i = i - 1;
	}es_falso
	{
	    i = i+1;	
	}
                        
    Valor 10 : i = i+1;

    
    No_Cumple : i = i - 1;
    }
    
    Hasta_que(i ==10)
    {
	es_verdadero(i>10)
            {
		i = i - 1;
		Mostrar("Decrementando i, {0}", i);
            }es_falso
            {
		i = i+1;
		Mostrar("Incrementando i, {0}", i);
            }
            
            Para(entero i=1; i < 11; ++)
            {
                Mostrar("5 x {0} = {1}s", i, 5*i);
            }
    }
    
-->Pintar("entrada", 16).dibujo().hola("hola").num('16');
DibujarEXP( 45*2+"hola" );
DibujarTS();
DibujarAST( factorial );