Importar Entrada2.asa ;
Importar Entrada3.asa ;
Definir "/home/johnnybravo/SalidasDot_Pro2";

Vacio Principal(){
    es_verdadero(a<=1)
    {
        mostrar("hola");
        es_verdadero(a<=1)
        {
            mostrar("hola");
        }es_falso
        {
            mostrar("es Falso");
            romper;
        }
    }es_falso
    {
        entero a=16*50-5;
        mostrar("es Falso");
    }
}

booleano b=15.0/verdadero;
decimal a=10+5/falso;
booleano a=verdadero/13.0;
Texto aux="hola"/falso;
entero valo="a"+3;
Decimal a, b, c = 45.8;
texto str1 = "mundo";
b=6*8+3+"hola";
a=-5;

Texto Saludame(entero num, texto bandera){
    a=16;
    Retorno "Hola" + nombre + "!!!";
}


Texto Saludame(){
    a=10;
    Retorno "Hola" + nombre + "!!!";
}

Vacio Metodo1(){
    a=16;
   
    Retorno;
}

Vacio Metodo1(entero num, texto bandera){
    a=16;
    
    Retorno;
    
    Cambiar_A ( num * 2 ) {
    Valor "hola": Mostrar("El doble de vas es 10");
    Valor 10 : Mostrar("El doble de vas es 10");
    Valor 100: Mostrar("El doble de vas es 10");
    
    No_Cumple : Mostrar("No se cuanto es el doble de 'val1'");
    -->No_cumple : mostrar("hola");
    
    Hasta_que(i ==10)
    {
	es_verdadero(i>10)
            {
		i = i - 1;
		Mostrar("Decrementando i, {0}");
            }es_falso
            {
		i = i+1;
		Mostrar("Incrementando i, {0}");
            }
            
            Para(entero i=1; i < 11; ++)
            {
                Mostrar("5 x {0} = {1}s"+ 5*i);
            }
    }
    
    Mientras_que(hayVida)
    {
        Mostrar("Hay esperanza de ganar Compi1");
    }
    
    }
    
   
    DibujarEXP( 45*2+"hola" );
    DibujarTS();
    DibujarAST( factorial );
    
}


