/*----------------------------------------------------------------------------
--------------------- 1ra. Area: Codigo de Usuario
----------------------------------------------------------------------------*/

//-------------------> Importaciones 
//-------------------> Paquetes 
package Analizadores;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import Acciones.*;
//import Acciones.ErrorT;
//import Acciones.Token;

//-------------------> Codigo para el parser, variables, metodos
parser code
{:  
    public ArrayList<ErrorT> lista_errores;
    public Nodo raiz;

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right+1;
        int columna = s.left+1;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
       
        lista_errores.add(new ErrorT(lexema, fila, columna,"sintactico" ,"Simbolo no esperado"));
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right+1;
        int columna = s.left+1;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
       
        lista_errores.add(new ErrorT(lexema, fila, columna,"sintactico" ,"Simbolo no esperado, Panic Mode"));
    }

    public void semantic(Symbol cur_token, String n) 
    {
        System.out.println("error semantico ");
    }

    public void semantic(String msg, Object obj) {}

:}


//-------------------> Codigo para las acciones gramaticales
action code
{:
//public Nodo raiz;
:}  


/*----------------------------------------------------------------------------
--------------------- 2da. Area: Declaraciones
----------------------------------------------------------------------------*/

//-------------------> Declaración de Terminales
//-------------------> se les puede indicar x tipo
//-------------------> numero es string porque me interesa el valor lexico que trae
terminal String tokImportar, tokDefinir, tokDecimal, tokBooleano, tokTexto, tokEntero, /*tokCaracter,*/ tokVacio;
terminal String tokRetorno, tokEsVerdadero, tokEsFalso, tokCambiarA, tokNoCumple, tokValor, tokPara;
terminal String tokHastaQue, tokMientrasQue, tokRomper, tokContinuar, tokMostrar, tokDibujarAST, tokDibujarExp;
terminal String tokDibujarTS, tokVerdadero, tokFalso, tokPrincipal, tokOr, tokAnd, tokNot, tokMas, tokMasMas;
terminal String tokMenos, tokMenosMenos, tokPor, tokDiv, tokModulo, tokPotencia, tokIgual, tokIgualIgual;
terminal String tokDiferente, tokMayor, tokMenor, tokMayorIgual, tokMenorIgual, tokApar, tokCpar, tokAlla;
terminal String tokClla, tokPcoma, tokDosp, tokComa, tokPunto, tokExtension;
terminal String tokNumero, tokString, /*tokChar,*/ tokId;



//-------------------> Declaración de No Terminales
//-------------------> se les puede indicar x tipo
non terminal Nodo INICIO;
non terminal Nodo ENCABEZADOS, ENCABEZADO, SENTS, SENT, IMPORTAR, DEFINIR, TIPO, PRINCIPAL;
non terminal Nodo DECLARACION, ASIGNACION, LID, EXP, LEXP, METODO, FUNCION;
non terminal Nodo FRETORNO, MRETORNO, PARAMETROS, PARAMETRO, LLAMADA, LLAMAR, ROMPER, CONTINUAR;
non terminal Nodo PARAMETROSIN, PARAMETROIN, MOSTRAR, DIBUJAR_AST, DIBUJAR_EXP, DIBUJAR_TS;
non terminal Nodo TIPODATO, ASIG_PARA, INCRE_DECRE;
non terminal Nodo MSENTS, MSENT, FSENTS, FSENT;
non terminal Nodo MES_VERDADERO, MCAMBIAR_A, MPARA, MHASTA_QUE, MMIENTRAS_QUE, MVALORES, MVALOR; 
non terminal Nodo FES_VERDADERO, FCAMBIAR_A, FPARA, FHASTA_QUE, FMIENTRAS_QUE, FVALORES, FVALOR;
//non terminal Nodo ES_VERDADERO, CAMBIAR_A, HASTA_QUE, MIENTRAS_QUE, VALORES, VALOR, PARA;


//-------------------> Indicar precedencia(de menor a mayor) y asociatividad
//-------------------> Generalmente se usa si la gramatica es Ambigua

precedence left tokMas, tokMenos;
precedence left tokPor, tokDiv, tokModulo;
precedence left tokPotencia;
//precedence nonassoc "-()";
precedence nonassoc tokIgualIgual, tokDiferente, tokMayor, tokMenor, tokMayorIgual, tokMenorIgual;
precedence left tokOr;
precedence left tokAnd;
precedence right tokNot;
precedence nonassoc tokApar, tokCpar;    //mientras mas abajo se declare, mayor precedencia


//-------------------> No Terminal inicial
start with INICIO;


/*-------------------------------------------------------------------
--------------------- 3ra. y ultima area: Reglas Sintacticas
-------------------------------------------------------------------*/

INICIO::=      /* ENCABEZADOS:encs SENTS:sents
                {:
                    Nodo aux=new Nodo("INICIO");
                    aux.add(encs);
                    aux.add(sents);
                    this.parser.raiz=aux;
                    //Graficador g=new Graficador();
                    //g.graficarAST(aux);
                :}*/
                SENTS:sents{:this.parser.raiz=sents;:}
                ;



//ENCABEZADOS::= ENCABEZADOS:encs ENCABEZADO:enc
//                {: encs.add(enc); RESULT=encs; :}
//                | ENCABEZADO:enc
//                {:
//                    Nodo aux = new Nodo("ENCABEZADOS");
//                    aux.add(enc);
//                    RESULT = aux;
//                :}
//                ;

ENCABEZADO::=   IMPORTAR:imp tokPcoma
                {:
                    Nodo aux =new Nodo("IMPORTAR");
                    aux.add(imp);
                    RESULT = aux; 
                :}
                | DEFINIR:def tokPcoma
                {:
                    Nodo aux =new Nodo("DEFINIR");
                    aux.add(def);
                    RESULT = aux; 
                :}
                ;

IMPORTAR::=     tokImportar tokId:id tokPunto tokExtension
                {:
                    String archivo=" ";
                    archivo=id+".asa";    
                    RESULT = new Nodo(archivo); 
                :}
                ;

DEFINIR::=      tokDefinir tokString:dir
                {:
                    String ruta="";
                    ruta=dir;
                    ruta=ruta.replaceAll("\"",""); 
                    RESULT = new Nodo(ruta); 
                :}
                ;

SENTS::=        SENTS:sents SENT:sent
                {: sents.add(sent); RESULT = sents; :}
                | SENT:sent
                {:
                    Nodo aux = new Nodo("SENTS");
                    aux.add(sent);
                    RESULT = aux;
                :}
                ;

//SENTENCIAS GENERALES**************
SENT::=         DECLARACION:dec tokPcoma        {: RESULT = dec; :}
                | ASIGNACION:asig tokPcoma      {: RESULT = asig; :}
                | PRINCIPAL:princi              {: RESULT = princi; :}
                | METODO:metodo                 {: RESULT = metodo; :}
                | FUNCION:funcion               {: RESULT = funcion; :}
                | ENCABEZADO:a                  {: RESULT = a; :}
                //| IMPORTAR:a                    {: RESULT = a; :}
                //| DEFINIR:a                     {: RESULT = a; :}
                //| ES_VERDADERO:esVerdad         {: RESULT = esVerdad; :}
                //| CAMBIAR_A:cambiar             {: RESULT = cambiar; :}
                //| PARA:para                     {: RESULT = para; :}
                //| HASTA_QUE:hasta               {: RESULT = hasta; :}
                //| MIENTRAS_QUE:mientras         {: RESULT = mientras; :}
                //| MOSTRAR:mostrar tokPcoma      {: RESULT = mostrar; :}
                //| LLAMADA:llamada tokPcoma      {: RESULT = llamada; :}
                //| ROMPER:romper                 {: RESULT = romper; :}
                //| CONTINUAR:continuar           {: RESULT = continuar; :}
                //| FRETORNO:fret                 {: RESULT = fret; :}
                //| MRETORNO:mret                 {: RESULT = mret; :}
                //| DIBUJAR_AST:dibAST tokPcoma   {: RESULT = dibAST; :}
                //| DIBUJAR_EXP:dibEXP tokPcoma   {: RESULT = dibEXP; :}
                //| DIBUJAR_TS:dibTS tokPcoma     {: RESULT = dibTS; :}
               // | error tokPcoma
               // | error tokClla  
                ;

//SENTENCIAS PARA METODOS (RETORNO NO VA ACOMPANIADO DE EXP)
MSENTS::=        MSENTS:msents MSENT:msent
                {: msents.add(msent); RESULT = msents; :}
                | MSENT:msent
                {:
                    Nodo aux = new Nodo("SENTS");
                    aux.add(msent);
                    RESULT = aux;
                :}
                ;

MSENT::=       DECLARACION:dec tokPcoma         {: RESULT = dec; :}
                | ASIGNACION:asig tokPcoma      {: RESULT = asig; :}
                | LLAMADA:llamada tokPcoma      {: RESULT = llamada; :}
                | MES_VERDADERO:esVerdad        {: RESULT = esVerdad; :}
                | MCAMBIAR_A:cambiar            {: RESULT = cambiar; :}
                | MPARA:para                    {: RESULT = para; :}
                | MHASTA_QUE:hasta              {: RESULT = hasta; :}
                | MMIENTRAS_QUE:mientras        {: RESULT = mientras; :}
                | MOSTRAR:mostrar tokPcoma      {: RESULT = mostrar; :}
                | ROMPER:romper                 {: RESULT = romper; :}
                | CONTINUAR:continuar           {: RESULT = continuar; :}
                | MRETORNO:mret                 {: RESULT = mret; :}
                | DIBUJAR_AST:dibAST tokPcoma   {: RESULT = dibAST; :}
                | DIBUJAR_EXP:dibEXP tokPcoma   {: RESULT = dibEXP; :}
                | DIBUJAR_TS:dibTS tokPcoma     {: RESULT = dibTS; :}
              //  | error tokPcoma
              //  | error tokClla
                ;

// SENTENCIAS PARA FUNCIONES (RETORNO VA A COMPANIADO DE  EXP)
FSENTS::=       FSENTS:fsents FSENT:fsent
                {: fsents.add(fsent); RESULT = fsents; :}
                | FSENT:fsent
                {:
                    Nodo aux=new Nodo("SENTS");
                    aux.add(fsent);
                    RESULT = aux;
                :}
                ;

FSENT::=       DECLARACION:dec tokPcoma         {: RESULT = dec; :}
                | ASIGNACION:asig tokPcoma      {: RESULT = asig; :}
                | LLAMADA:llamada tokPcoma      {: RESULT = llamada; :}
                | FES_VERDADERO:esVerdad        {: RESULT = esVerdad; :}
                | FCAMBIAR_A:cambiar            {: RESULT = cambiar; :}
                | FPARA:para                    {: RESULT = para; :}
                | FHASTA_QUE:hasta              {: RESULT = hasta; :}
                | FMIENTRAS_QUE:mientras        {: RESULT = mientras; :}
                | MOSTRAR:mostrar tokPcoma      {: RESULT = mostrar; :}
                | ROMPER:romper                 {: RESULT = romper; :}
                | CONTINUAR:continuar           {: RESULT = continuar; :}
                | FRETORNO:fret                 {: RESULT = fret; :}
                | DIBUJAR_AST:dibAST tokPcoma   {: RESULT = dibAST; :}
                | DIBUJAR_EXP:dibEXP tokPcoma   {: RESULT = dibEXP; :}
                | DIBUJAR_TS:dibTS tokPcoma     {: RESULT = dibTS; :}
               // | error tokPcoma
               // | error tokClla
                ;                

TIPO::=         tokDecimal:a
                {: Nodo aux=new Nodo("DECIMAL"); aux.columna=aleft+1; aux.linea=aright+1; RESULT = aux; :}
                | tokBooleano:a
                {: Nodo aux=new Nodo("BOOLEANO"); aux.columna=aleft+1; aux.linea=aright+1; RESULT = aux; :}
                | tokTexto:a
                {: Nodo aux=new Nodo("TEXTO"); aux.columna=aleft+1; aux.linea=aright+1; RESULT = aux; :}
                | tokEntero:a
                {: Nodo aux=new Nodo("ENTERO"); aux.columna=aleft+1; aux.linea=aright+1; RESULT = aux; :}
                //| tokCaracter
                //{: RESULT = new Nodo("CARACTER"); :}
                ;

LID::=          LID:lid tokComa tokId:id
                {: lid.columna=lidleft+1; lid.linea=lidright+1;
                    Nodo aux=new Nodo(id);
                    aux.columna=idleft+1;
                    aux.linea=idright+1;
                    lid.add(aux); 
                    RESULT = lid; 
                :}
                | tokId:id
                {:
                    Nodo aux = new Nodo("LISTA ID");
                    Nodo aux2= new Nodo(id);
                    aux2.columna=idleft +1;
                    aux2.linea=idright +1;
                    aux.add(aux2);
                    RESULT = aux;
                :}
                ;                

DECLARACION::=  TIPO:tipo LID:lid
                {: 
                    Nodo aux=new Nodo("DECLARACION");
                    tipo.columna=tipoleft +1;
                    tipo.linea=tiporight+1;
                    lid.columna=lidleft+1;
                    lid.linea=lidright +1;
                    aux.add(tipo);
                    aux.add(lid);
                    RESULT = aux;
                 :}
                | TIPO:tipo LID:lid tokIgual EXP:exp
                {:
                    Nodo aux=new Nodo("DECLARACION");
                    tipo.columna=tipoleft +1;
                    tipo.linea=tiporight+1;
                    lid.columna=lidleft+1;
                    lid.linea=lidright +1;
                    exp.columna=expleft+1;
                    exp.linea=expright +1;
                    aux.add(tipo);
                    aux.add(lid);
                    aux.add(exp);
                    RESULT = aux;
                 :}
                ;

ASIGNACION::=   tokId:id tokIgual EXP:exp
                {:
                    Nodo aux = new Nodo("ASIGNACION");
                    Nodo aux1=new Nodo(id);
                    aux1.columna=idleft+1;
                    aux1.linea=idright+1;
                    exp.columna=expleft+1;
                    exp.linea=expright+1;
                    aux.add(aux1);
                    aux.add(exp);
                    RESULT = aux;
                :}
                ;


EXP::=          EXP:a tokMas EXP:b          {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("+")); aux.add(b); RESULT = aux; :}
                | EXP:a tokMenos EXP:b      {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("-")); aux.add(b); RESULT = aux; :}
                | EXP:a tokPor EXP:b        {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("*")); aux.add(b); RESULT = aux; :}
                | EXP:a tokDiv EXP:b        {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("/")); aux.add(b); RESULT = aux; :}
                | EXP:a tokModulo EXP:b     {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("%")); aux.add(b); RESULT = aux; :}
                | EXP:a tokPotencia EXP:b   {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("^")); aux.add(b); RESULT = aux; :}
                | EXP:a tokOr EXP:b         {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("||")); aux.add(b); RESULT = aux; :}
                | EXP:a tokAnd EXP:b        {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("&&")); aux.add(b); RESULT = aux; :}
                | tokNot EXP:a              {: Nodo aux=new Nodo("EXP"); aux.add(new Nodo("!")); aux.add(a); RESULT = aux; :}
                | EXP:a tokIgualIgual EXP:b {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("==")); aux.add(b); RESULT = aux; :}
                | EXP:a tokDiferente EXP:b  {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("!=")); aux.add(b); RESULT = aux; :}
                | EXP:a tokMayorIgual EXP:b {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo(">=")); aux.add(b); RESULT = aux; :}
                | EXP:a tokMenorIgual EXP:b {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("<=")); aux.add(b); RESULT = aux; :}
                | EXP:a tokMayor EXP:b      {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo(">")); aux.add(b); RESULT = aux; :}
                | EXP:a tokMenor EXP:b      {: Nodo aux=new Nodo("EXP"); aux.add(a); aux.add(new Nodo("<")); aux.add(b); RESULT = aux; :}
                | tokApar EXP:a tokCpar     {: Nodo aux=new Nodo("EXP"); aux.add(a); :}
                | tokNumero:num             {: Nodo aux = new Nodo("EXP"); Nodo tok=new Nodo("TOKNUMERO"); tok.add(new Nodo(num)); aux.add(tok); RESULT = aux; :}
                //| tokModulo:mod             {: Nodo aux = new Nodo("EXP"); aux.add(new Nodo(mod)); RESULT = aux; :}
                | tokString:cadena          {: String aux=cadena; aux=aux.replaceAll("\"",""); RESULT = new Nodo(aux); :}
                //| tokChar:caracter          {: String aux=caracter; aux=aux.replaceAll("\'",""); RESULT = new Nodo(aux); :}                
                | tokMenos EXP:a            {: Nodo aux=new Nodo("EXP"); aux.add(new Nodo("-")); aux.add(a); RESULT = aux; :}
                | tokVerdadero:verdadero    {: Nodo aux = new Nodo("EXP"); Nodo tok=new Nodo("TOKVERDADERO"); tok.add(new Nodo(verdadero)); aux.add(tok); RESULT = aux; :}
                | tokFalso:falso            {: Nodo aux = new Nodo("EXP"); Nodo tok=new Nodo("TOKFALSO"); tok.add(new Nodo(falso)); aux.add(tok); RESULT = aux; :}
                | tokId:id                  {: Nodo aux = new Nodo("ID"); aux.add(new Nodo(id)); RESULT = aux; :}
                | LLAMADA
                ;

PRINCIPAL::=    tokVacio tokPrincipal tokApar tokCpar tokAlla MSENTS:msents tokClla
                {:
                    Nodo aux=new Nodo("PRINCIPAL");
                    aux.add(new Nodo("VACIO"));
                    aux.add(new Nodo("PRINCIPAL"));
                    aux.add(msents);
                    RESULT = aux;
                :}
                ;

FRETORNO::=     tokRetorno EXP:exp tokPcoma
                {:
                    Nodo aux = new Nodo("RETORNO");
                    aux.add(exp);
                    RESULT = aux;
                :}
                ;

MRETORNO::=     tokRetorno tokPcoma
                {: RESULT= new Nodo("RETORNO"); :}
                ;

ROMPER::=       tokRomper tokPcoma
                {: RESULT= new Nodo("ROMPER"); :}
                ;

CONTINUAR::=    tokContinuar tokPcoma
                {: RESULT= new Nodo("CONTINUAR"); :}
                ;

FUNCION::=      TIPO:tipo tokId:id tokApar PARAMETROS:par tokCpar tokAlla FSENTS:fsents  tokClla
                {:
                    Nodo aux = new Nodo("FUNCION");
                    aux.add(tipo);
                    aux.add(new Nodo(id));
                    aux.add(par);
                    aux.add(fsents);
                    RESULT = aux; 
                :}
                | TIPO:tipo tokId:id tokApar tokCpar tokAlla FSENTS:fsents  tokClla
                {:
                    Nodo aux = new Nodo("FUNCION");
                    aux.add(tipo);
                    aux.add(new Nodo(id));
                    aux.add(fsents);
                    RESULT = aux; 
                :}
                ;

METODO::=       tokVacio tokId:id tokApar PARAMETROS:par tokCpar tokAlla MSENTS:msents tokClla
                {:
                    Nodo aux = new Nodo("METODO");
                    aux.add(new Nodo("VACIO"));
                    aux.add(new Nodo(id));
                    aux.add(par);
                    aux.add(msents);
                    RESULT = aux;
                :}
                | tokVacio tokId:id tokApar tokCpar tokAlla MSENTS:msents tokClla
                {:
                    Nodo aux = new Nodo("METODO");
                    aux.add(new Nodo("VACIO"));
                    aux.add(new Nodo(id));
                    aux.add(msents);
                    RESULT = aux;
                :}
                ;

PARAMETROS::=   PARAMETROS:pars tokComa PARAMETRO:par
                {: pars.add(par); RESULT = pars; :} 
                | PARAMETRO:par
                {:
                    Nodo aux = new Nodo("PARAMETROS");
                    aux.add(par);
                    RESULT = aux;
                :} 
                ;

PARAMETRO::=    TIPO:tipo tokId:id
                {:
                    Nodo aux=new Nodo("PARAMETRO");
                    aux.add(tipo);
                    aux.add(new Nodo(id));
                    RESULT = aux;
                :}
                ;

LLAMADA::=      LLAMADA:llamada tokPunto LLAMAR:llamar
                {: llamada.add(llamar); RESULT = llamada; :}
                | LLAMAR:llamar
                {:
                    Nodo aux = new Nodo("LLAMADA");
                    aux.add(llamar);
                    RESULT = aux;
                :}
                ;

LLAMAR::=       tokId:id tokApar PARAMETROSIN:parin tokCpar
                {:
                    Nodo aux = new Nodo("LLAMAR");
                    aux.add(new Nodo(id));
                    aux.add(parin);
                    RESULT = aux;
                :}
                | tokId:id tokApar tokCpar
                {:
                    Nodo aux = new Nodo("LLAMAR");
                    aux.add(new Nodo(id));
                    RESULT = aux;
                :}
                ;      

PARAMETROSIN::= PARAMETROSIN:pars tokComa PARAMETROIN:par 
                {: pars.add(par); RESULT = pars; :}
                | PARAMETROIN:par
                {:
                    Nodo aux = new Nodo("PARAMETROSIN");
                    aux.add(par);
                    RESULT = aux;
                :} 
                ;

PARAMETROIN::=  EXP:exp 
                {:
                    Nodo aux = new Nodo("PARAMETROIN");
                    aux.add(exp);
                    RESULT = aux;
                :}
                ;

//SENTENCIAS DE CONTROL GENERALES**************************
//ES_VERDADERO::= tokEsVerdadero tokApar EXP:exp tokCpar tokAlla SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("ES_VERDADERO");
//                    aux.add(exp);
//                    aux.add(sents);
//                    RESULT = aux;
//                :}
//                | tokEsVerdadero tokApar EXP:exp tokCpar tokAlla SENTS:sents tokClla tokEsFalso tokAlla SENTS:sents2 tokClla
//                {:
//                    Nodo aux = new Nodo("ES_VERDADERO");
//                    aux.add(exp);
//                    aux.add(sents);
//                    //aux.add(new Nodo("ES_FALSO"));
//                    aux.add(sents2);
//                    RESULT = aux;
//                :}
//                ;

//CAMBIAR_A::=    tokCambiarA tokApar EXP:exp tokCpar tokAlla VALORES:valores tokClla
//                {:
//                    Nodo aux = new Nodo("CAMBIAR_A");
//                    aux.add(exp);
//                    aux.add(valores);
//                    RESULT = aux; 
//                :}
//                | tokCambiarA tokApar EXP:exp tokCpar tokAlla VALORES:valores tokNoCumple tokDosp SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("CAMBIAR_A");
//                    aux.add(exp);
//                    aux.add(valores);
//                    aux.add(sents);
//                    RESULT = aux;
//                :}
//                ;

//VALORES::=      VALORES:valores VALOR:valor
//                {: valores.add(valor); RESULT = valores; :} 
//                | VALOR:valor
//                {:
//                    Nodo aux = new Nodo("VALORES");
//                    aux.add(valor);
//                    RESULT = aux;
//                :} 
//                ;

//VALOR::=        tokValor TIPODATO:tipo tokDosp SENTS:sents
//                {:
//                    Nodo aux = new Nodo("VALOR");
//                    aux.add(tipo);
//                    aux.add(sents);
//                    RESULT = aux; 
//                :} 
//                ;

TIPODATO::=     tokNumero:num
                {: RESULT = new Nodo(num); :}
                | tokString:string
                {:
                    String cad=string;
                    string=string.replaceAll("\"","");
                    RESULT = new Nodo(string);
                :}
                ;

//PARA::=         tokPara tokApar ASIG_PARA:asig tokPcoma EXP:exp tokPcoma INCRE_DECRE:inc tokCpar tokAlla SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("PARA");
//                    aux.add(asig);
//                    aux.add(exp);
//                    aux.add(inc);
//                    aux.add(sents);
//                    RESULT = aux;
//                :}
//                ;

ASIG_PARA::=    tokEntero tokId:id tokIgual EXP:exp
                {:
                    Nodo aux = new Nodo("ASIG_PARA");
                    aux.add(new Nodo("ENTERO"));
                    aux.add(new Nodo(id));
                    aux.add(exp);
                    RESULT = aux;
                :}
                | tokDecimal tokId:id tokIgual EXP:exp
                {:
                    Nodo aux = new Nodo("ASIG_PARA");
                    aux.add(new Nodo("DECIMAL"));
                    aux.add(new Nodo(id));
                    aux.add(exp);
                    RESULT = aux;
                :}
                ;

INCRE_DECRE::=  tokMasMas
                {: RESULT = new Nodo("++"); :}
                | tokMenosMenos
                {: RESULT = new Nodo("--"); :}
                ;

//HASTA_QUE::=    tokHastaQue tokApar EXP:exp tokCpar tokAlla SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("HASTA_QUE");
//                    aux.add(exp);
//                    aux.add(sents);
//                    RESULT = aux; 
//                :}
//                ;

//MIENTRAS_QUE::= tokMientrasQue tokApar EXP:exp tokCpar tokAlla SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("MIENTRAS_QUE");
//                    aux.add(exp);
//                    aux.add(sents);
//                    RESULT = aux; 
//                :}
//                ;

MOSTRAR::=      tokMostrar tokApar EXP:lexp tokCpar
                {:
                    Nodo aux = new Nodo("MOSTRAR");
                    aux.add(lexp);
                    RESULT = aux;
                :}
                ;

//LEXP::=         LEXP:lexp tokComa EXP:exp
//                {: lexp.add(exp); RESULT = lexp; :}
//                | EXP:exp
//                {:
//                    Nodo aux = new Nodo("LEXP");
//                    aux.add(exp);
//                    RESULT = aux;
//                :}
//                ;

DIBUJAR_AST::=  tokDibujarAST tokApar tokId:id tokCpar
                {:
                    Nodo aux = new Nodo("DIBUJAR_AST");
                    aux.add(new Nodo(id));
                    RESULT = aux;
                :}
                ;

DIBUJAR_EXP::=  tokDibujarExp tokApar EXP:exp tokCpar
                {:
                    Nodo aux = new Nodo("DIBUJAR_EXP");
                    aux.add(exp);
                    RESULT = aux;
                :}
                ;

DIBUJAR_TS::=   tokDibujarTS tokApar tokCpar
                {:
                    Nodo aux = new Nodo("DIBUJAR_TS");
                    RESULT = aux;
                :}
                ;

//SENTENCIAS DE CONTROL PARA METODOS
MES_VERDADERO::= tokEsVerdadero tokApar EXP:exp tokCpar tokAlla MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("ES_VERDADERO");
                    aux.add(exp);
                    aux.add(sents);
                    RESULT = aux;
                :}
                | tokEsVerdadero tokApar EXP:exp tokCpar tokAlla MSENTS:sents tokClla tokEsFalso tokAlla MSENTS:sents2 tokClla
                {:
                    Nodo aux = new Nodo("ES_VERDADERO");
                    aux.add(exp);
                    aux.add(sents);
                    //aux.add(new Nodo("ES_FALSO"));
                    aux.add(sents2);
                    RESULT = aux;
                :}
                ;

MCAMBIAR_A::=    tokCambiarA tokApar EXP:exp tokCpar tokAlla MVALORES:valores tokClla
                {:
                    Nodo aux = new Nodo("CAMBIAR_A");
                    aux.add(exp);
                    aux.add(valores);
                    RESULT = aux; 
                :}
                | tokCambiarA tokApar EXP:exp tokCpar tokAlla MVALORES:valores tokNoCumple tokDosp MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("CAMBIAR_A");
                    aux.add(exp);
                    aux.add(valores);
                    aux.add(sents);
                    RESULT = aux;
                :}
                ;

MVALORES::=      MVALORES:valores MVALOR:valor
                {: valores.add(valor); RESULT = valores; :}
                | MVALOR:valor
                {:
                    Nodo aux = new Nodo("VALORES");
                    aux.add(valor);
                    RESULT = aux;
                :}
                ;

MVALOR::=        tokValor TIPODATO:tipo tokDosp MSENTS:sents
                {:
                    Nodo aux = new Nodo("VALOR");
                    aux.add(tipo);
                    aux.add(sents);
                    RESULT = aux;
                :}
                ;

MPARA::=         tokPara tokApar ASIG_PARA:asig tokPcoma EXP:exp tokPcoma INCRE_DECRE:inc tokCpar tokAlla MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("PARA");
                    aux.add(asig);
                    aux.add(exp);
                    aux.add(inc);
                    aux.add(sents);
                    RESULT = aux;
                :}
                ;

MHASTA_QUE::=    tokHastaQue tokApar EXP:exp tokCpar tokAlla MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("HASTA_QUE");
                    aux.add(exp);
                    aux.add(sents);
                    RESULT = aux; 
                :}
                ;

MMIENTRAS_QUE::= tokMientrasQue tokApar EXP:exp tokCpar tokAlla MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("MIENTRAS_QUE");
                    aux.add(exp);
                    aux.add(sents);
                    RESULT = aux; 
                :}
                ;

//SENTENCIAS DE CONTROL PARA FUNCIONES
FES_VERDADERO::= tokEsVerdadero tokApar EXP:exp tokCpar tokAlla FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("ES_VERDADERO");
                    aux.add(exp);
                    aux.add(sents);
                    RESULT = aux;
                :}
                | tokEsVerdadero tokApar EXP:exp tokCpar tokAlla FSENTS:sents tokClla tokEsFalso tokAlla FSENTS:sents2 tokClla
                {:
                    Nodo aux = new Nodo("ES_VERDADERO");
                    aux.add(exp);
                    aux.add(sents);
                    //aux.add(new Nodo("ES_FALSO"));
                    aux.add(sents2);
                    RESULT = aux;
                :}
                ;

FCAMBIAR_A::=    tokCambiarA tokApar EXP:exp tokCpar tokAlla FVALORES:valores tokClla
                {:
                    Nodo aux = new Nodo("CAMBIAR_A");
                    aux.add(exp);
                    aux.add(valores);
                    RESULT = aux; 
                :}
                | tokCambiarA tokApar EXP:exp tokCpar tokAlla FVALORES:valores tokNoCumple tokDosp FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("CAMBIAR_A");
                    aux.add(exp);
                    aux.add(valores);
                    aux.add(sents);
                    RESULT = aux;
                :}
                ;

FVALORES::=      FVALORES:valores FVALOR:valor
                {: valores.add(valor); RESULT = valores; :}
                | FVALOR:valor
                {:
                    Nodo aux = new Nodo("VALORES");
                    aux.add(valor);
                    RESULT = aux;
                :}
                ;

FVALOR::=        tokValor TIPODATO:tipo tokDosp FSENTS:sents
                {:
                    Nodo aux = new Nodo("VALOR");
                    aux.add(tipo);
                    aux.add(sents);
                    RESULT = aux;
                :}
                ;

FPARA::=         tokPara tokApar ASIG_PARA:asig tokPcoma EXP:exp tokPcoma INCRE_DECRE:inc tokCpar tokAlla FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("PARA");
                    aux.add(asig);
                    aux.add(exp);
                    aux.add(inc);
                    aux.add(sents);
                    RESULT = aux;
                :}
                ;

FHASTA_QUE::=    tokHastaQue tokApar EXP:exp tokCpar tokAlla FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("HASTA_QUE");
                    aux.add(exp);
                    aux.add(sents);
                    RESULT = aux; 
                :}
                ;

FMIENTRAS_QUE::= tokMientrasQue tokApar EXP:exp tokCpar tokAlla FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("MIENTRAS_QUE");
                    aux.add(exp);
                    aux.add(sents);
                    RESULT = aux; 
                :}
                ;