/*----------------------------------------------------------------------------
--------------------- 1ra. Area: Codigo de Usuario
----------------------------------------------------------------------------*/

//-------------------> Importaciones 
//-------------------> Paquetes 
package Analizadores;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import Acciones.*;
//import Acciones.ErrorT;
//import Acciones.Token;

//-------------------> Codigo para el parser, variables, metodos
parser code
{:  
    public ArrayList<ErrorT> lista_errores;
    public Nodo raiz;

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right+1;
        int columna = s.left+1;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
       
        lista_errores.add(new ErrorT(lexema, fila, columna,"sintactico" ,"Simbolo no esperado"));
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right+1;
        int columna = s.left+1;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
       
        lista_errores.add(new ErrorT(lexema, fila, columna,"sintactico" ,"Simbolo no esperado, Panic Mode"));
    }

    public void semantic(Symbol cur_token, String n) 
    {
        System.out.println("error semantico ");
    }

    public void semantic(String msg, Object obj) {}

:}


//-------------------> Codigo para las acciones gramaticales
action code
{:
//public Nodo raiz;
:}  


/*----------------------------------------------------------------------------
--------------------- 2da. Area: Declaraciones
----------------------------------------------------------------------------*/

//-------------------> Declaración de Terminales
//-------------------> se les puede indicar x tipo
//-------------------> numero es string porque me interesa el valor lexico que trae
terminal String tokImportar, tokDefinir, tokDecimal, tokBooleano, tokTexto, tokEntero, /*tokCaracter,*/ tokVacio;
terminal String tokRetorno, tokEsVerdadero, tokEsFalso, tokCambiarA, tokNoCumple, tokValor, tokPara;
terminal String tokHastaQue, tokMientrasQue, tokRomper, tokContinuar, tokMostrar, tokDibujarAST, tokDibujarExp;
terminal String tokDibujarTS, tokVerdadero, tokFalso, tokPrincipal, tokOr, tokAnd, tokNot, tokMas, tokMasMas;
terminal String tokMenos, tokMenosMenos, tokPor, tokDiv, tokModulo, tokPotencia, tokIgual, tokIgualIgual;
terminal String tokDiferente, tokMayor, tokMenor, tokMayorIgual, tokMenorIgual, tokApar, tokCpar, tokAlla;
terminal String tokClla, tokPcoma, tokDosp, tokComa, tokPunto, tokExtension;
terminal String tokNumero, tokString, /*tokChar,*/ tokId;



//-------------------> Declaración de No Terminales
//-------------------> se les puede indicar x tipo
non terminal Nodo INICIO;
non terminal Nodo ENCABEZADOS, ENCABEZADO, SENTS, SENT, IMPORTAR, DEFINIR, TIPO, PRINCIPAL;
non terminal Nodo DECLARACION, ASIGNACION, LID, EXP, LEXP, METODO, FUNCION;
non terminal Nodo FRETORNO, MRETORNO, PARAMETROS, PARAMETRO, LLAMADA, LLAMAR, ROMPER, CONTINUAR;
non terminal Nodo PARAMETROSIN, PARAMETROIN, MOSTRAR, DIBUJAR_AST, DIBUJAR_EXP, DIBUJAR_TS;
non terminal Nodo TIPODATO, ASIG_PARA, INCRE_DECRE;
non terminal Nodo MSENTS, MSENT, FSENTS, FSENT;
non terminal Nodo MES_VERDADERO, MCAMBIAR_A, MPARA, MHASTA_QUE, MMIENTRAS_QUE, MVALORES, MVALOR; 
non terminal Nodo FES_VERDADERO, FCAMBIAR_A, FPARA, FHASTA_QUE, FMIENTRAS_QUE, FVALORES, FVALOR;
//non terminal Nodo ES_VERDADERO, CAMBIAR_A, HASTA_QUE, MIENTRAS_QUE, VALORES, VALOR, PARA;


//-------------------> Indicar precedencia(de menor a mayor) y asociatividad
//-------------------> Generalmente se usa si la gramatica es Ambigua

precedence left tokMas, tokMenos;
precedence left tokPor, tokDiv, tokModulo;
precedence left tokPotencia;
//precedence nonassoc "-()";
precedence nonassoc tokIgualIgual, tokDiferente, tokMayor, tokMenor, tokMayorIgual, tokMenorIgual;
precedence left tokOr;
precedence left tokAnd;
precedence right tokNot;
precedence nonassoc tokApar, tokCpar;    //mientras mas abajo se declare, mayor precedencia


//-------------------> No Terminal inicial
start with INICIO;


/*-------------------------------------------------------------------
--------------------- 3ra. y ultima area: Reglas Sintacticas
-------------------------------------------------------------------*/

INICIO::=       ENCABEZADOS:encs SENTS:sents
                {:
                    Nodo aux=new Nodo("INICIO");
                    aux.hijos.add(encs);
                    aux.hijos.add(sents);
                    this.parser.raiz=aux;
                    //Graficador g=new Graficador();
                    //g.graficarAST(aux);
                :}

                ;



ENCABEZADOS::= ENCABEZADOS:encs ENCABEZADO:enc
                {: encs.hijos.add(enc); RESULT=encs; :}
                | ENCABEZADO:enc
                {:
                    Nodo aux = new Nodo("ENCABEZADOS");
                    aux.hijos.add(enc);
                    RESULT = aux;
                :}
                ;

ENCABEZADO::=   IMPORTAR:imp tokPcoma
                {:
                    Nodo aux =new Nodo("IMPORTAR");
                    aux.hijos.add(imp);
                    RESULT = aux; 
                :}
                | DEFINIR:def tokPcoma
                {:
                    Nodo aux =new Nodo("DEFINIR");
                    aux.hijos.add(def);
                    RESULT = aux; 
                :}
                ;

IMPORTAR::=     tokImportar tokId:id tokPunto tokExtension
                {:
                    String archivo=" ";
                    archivo=id+".asa";    
                    RESULT = new Nodo(archivo); 
                :}
                ;

DEFINIR::=      tokDefinir tokString:dir
                {:
                    String ruta="";
                    ruta=dir;
                    ruta=ruta.replaceAll("\"",""); 
                    RESULT = new Nodo(ruta); 
                :}
                ;

SENTS::=        SENTS:sents SENT:sent
                {: sents.hijos.add(sent); RESULT = sents; :}
                | SENT:sent
                {:
                    Nodo aux = new Nodo("SENTS");
                    aux.hijos.add(sent);
                    RESULT = aux;
                :}
                ;

//SENTENCIAS GENERALES**************
SENT::=         DECLARACION:dec tokPcoma        {: RESULT = dec; :}
                | ASIGNACION:asig tokPcoma      {: RESULT = asig; :}
                | PRINCIPAL:princi              {: RESULT = princi; :}
                | METODO:metodo                 {: RESULT = metodo; :}
                | FUNCION:funcion               {: RESULT = funcion; :}
                //| ES_VERDADERO:esVerdad         {: RESULT = esVerdad; :}
                //| CAMBIAR_A:cambiar             {: RESULT = cambiar; :}
                //| PARA:para                     {: RESULT = para; :}
                //| HASTA_QUE:hasta               {: RESULT = hasta; :}
                //| MIENTRAS_QUE:mientras         {: RESULT = mientras; :}
                //| MOSTRAR:mostrar tokPcoma      {: RESULT = mostrar; :}
                //| LLAMADA:llamada tokPcoma      {: RESULT = llamada; :}
                //| ROMPER:romper                 {: RESULT = romper; :}
                //| CONTINUAR:continuar           {: RESULT = continuar; :}
                //| FRETORNO:fret                 {: RESULT = fret; :}
                //| MRETORNO:mret                 {: RESULT = mret; :}
                //| DIBUJAR_AST:dibAST tokPcoma   {: RESULT = dibAST; :}
                //| DIBUJAR_EXP:dibEXP tokPcoma   {: RESULT = dibEXP; :}
                //| DIBUJAR_TS:dibTS tokPcoma     {: RESULT = dibTS; :}
                | error tokPcoma
                | error tokClla  
                ;

//SENTENCIAS PARA METODOS (RETORNO NO VA ACOMPANIADO DE EXP)
MSENTS::=        MSENTS:msents MSENT:msent
                {: msents.hijos.add(msent); RESULT = msents; :}
                | MSENT:msent
                {:
                    Nodo aux = new Nodo("SENTS");
                    aux.hijos.add(msent);
                    RESULT = aux;
                :}
                ;

MSENT::=       DECLARACION:dec tokPcoma         {: RESULT = dec; :}
                | ASIGNACION:asig tokPcoma      {: RESULT = asig; :}
                | LLAMADA:llamada tokPcoma      {: RESULT = llamada; :}
                | MES_VERDADERO:esVerdad        {: RESULT = esVerdad; :}
                | MCAMBIAR_A:cambiar            {: RESULT = cambiar; :}
                | MPARA:para                    {: RESULT = para; :}
                | MHASTA_QUE:hasta              {: RESULT = hasta; :}
                | MMIENTRAS_QUE:mientras        {: RESULT = mientras; :}
                | MOSTRAR:mostrar tokPcoma      {: RESULT = mostrar; :}
                | ROMPER:romper                 {: RESULT = romper; :}
                | CONTINUAR:continuar           {: RESULT = continuar; :}
                | MRETORNO:mret                 {: RESULT = mret; :}
                | DIBUJAR_AST:dibAST tokPcoma   {: RESULT = dibAST; :}
                | DIBUJAR_EXP:dibEXP tokPcoma   {: RESULT = dibEXP; :}
                | DIBUJAR_TS:dibTS tokPcoma     {: RESULT = dibTS; :}
                | error tokPcoma
                | error tokClla
                ;

// SENTENCIAS PARA FUNCIONES (RETORNO VA A COMPANIADO DE  EXP)
FSENTS::=       FSENTS:fsents FSENT:fsent
                {: fsents.hijos.add(fsent); RESULT = fsents; :}
                | FSENT:fsent
                {:
                    Nodo aux=new Nodo("SENTS");
                    aux.hijos.add(fsent);
                    RESULT = aux;
                :}
                ;

FSENT::=       DECLARACION:dec tokPcoma         {: RESULT = dec; :}
                | ASIGNACION:asig tokPcoma      {: RESULT = asig; :}
                | LLAMADA:llamada tokPcoma      {: RESULT = llamada; :}
                | FES_VERDADERO:esVerdad        {: RESULT = esVerdad; :}
                | FCAMBIAR_A:cambiar            {: RESULT = cambiar; :}
                | FPARA:para                    {: RESULT = para; :}
                | FHASTA_QUE:hasta              {: RESULT = hasta; :}
                | FMIENTRAS_QUE:mientras        {: RESULT = mientras; :}
                | MOSTRAR:mostrar tokPcoma      {: RESULT = mostrar; :}
                | ROMPER:romper                 {: RESULT = romper; :}
                | CONTINUAR:continuar           {: RESULT = continuar; :}
                | FRETORNO:fret                 {: RESULT = fret; :}
                | DIBUJAR_AST:dibAST tokPcoma   {: RESULT = dibAST; :}
                | DIBUJAR_EXP:dibEXP tokPcoma   {: RESULT = dibEXP; :}
                | DIBUJAR_TS:dibTS tokPcoma     {: RESULT = dibTS; :}
                | error tokPcoma
                | error tokClla
                ;                

TIPO::=         tokDecimal
                {: RESULT = new Nodo("DECIMAL"); :}
                | tokBooleano
                {: RESULT = new Nodo("BOOLEANO"); :}
                | tokTexto
                {: RESULT = new Nodo("TEXTO"); :}
                | tokEntero
                {: RESULT = new Nodo("ENTERO"); :}
                //| tokCaracter
                //{: RESULT = new Nodo("CARACTER"); :}
                ;

LID::=          LID:lid tokComa tokId:id
                {: lid.hijos.add(new Nodo(id)); RESULT = lid; :}
                | tokId:id
                {:
                    Nodo aux = new Nodo("LISTA ID");
                    aux.hijos.add(new Nodo(id));
                    RESULT = aux;
                :}
                ;                

DECLARACION::=  TIPO:tipo LID:lid
                {: 
                    Nodo aux=new Nodo("DECLARACION");
                    aux.hijos.add(tipo);
                    aux.hijos.add(lid);
                    RESULT = aux;
                 :}
                | TIPO:tipo LID:lid tokIgual EXP:exp
                {:
                    Nodo aux=new Nodo("DECLARACION");
                    aux.hijos.add(tipo);
                    aux.hijos.add(lid);
                    aux.hijos.add(exp);
                    RESULT = aux;
                 :}
                ;

ASIGNACION::=   tokId:id tokIgual EXP:exp
                {:
                    Nodo aux = new Nodo("ASIGNACION");
                    aux.hijos.add(new Nodo(id));
                    aux.hijos.add(exp);
                    RESULT = aux;
                :}
                ;


EXP::=          EXP:a tokMas EXP:b          {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("+")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokMenos EXP:b      {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("-")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokPor EXP:b        {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("*")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokDiv EXP:b        {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("/")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokPotencia EXP:b   {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("^")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokOr EXP:b         {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("||")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokAnd EXP:b        {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("&&")); aux.hijos.add(b); RESULT = aux; :}
                | tokNot EXP:a              {: Nodo aux=new Nodo("EXP"); aux.hijos.add(new Nodo("!")); aux.hijos.add(a); RESULT = aux; :}
                | EXP:a tokIgualIgual EXP:b {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("==")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokDiferente EXP:b  {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("!=")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokMayorIgual EXP:b {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo(">=")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokMenorIgual EXP:b {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("<=")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokMayor EXP:b      {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo(">")); aux.hijos.add(b); RESULT = aux; :}
                | EXP:a tokMenor EXP:b      {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); aux.hijos.add(new Nodo("<")); aux.hijos.add(b); RESULT = aux; :}
                | tokApar EXP:a tokCpar     {: Nodo aux=new Nodo("EXP"); aux.hijos.add(a); :}
                | tokNumero:num             {: Nodo aux = new Nodo("EXP"); aux.hijos.add(new Nodo(num)); RESULT = aux; :}
                | tokModulo:mod             {: Nodo aux = new Nodo("EXP"); aux.hijos.add(new Nodo(mod)); RESULT = aux; :}
                | tokString:cadena          {: String aux=cadena; aux=aux.replaceAll("\"",""); RESULT = new Nodo(aux); :}
                //| tokChar:caracter          {: String aux=caracter; aux=aux.replaceAll("\'",""); RESULT = new Nodo(aux); :}                
                | tokMenos EXP:a            {: Nodo aux=new Nodo("EXP"); aux.hijos.add(new Nodo("-")); aux.hijos.add(a); RESULT = aux; :}
                | tokVerdadero:verdadero    {: Nodo aux = new Nodo("EXP"); aux.hijos.add(new Nodo(verdadero)); RESULT = aux; :}
                | tokFalso:falso            {: Nodo aux = new Nodo("EXP"); aux.hijos.add(new Nodo(falso)); RESULT = aux; :}
                | tokId:id                  {: Nodo aux = new Nodo("EXP"); aux.hijos.add(new Nodo(id)); RESULT = aux; :}
                | LLAMADA
                ;

PRINCIPAL::=    tokVacio tokPrincipal tokApar tokCpar tokAlla MSENTS:msents tokClla
                {:
                    Nodo aux=new Nodo("PRINCIPAL");
                    aux.hijos.add(new Nodo("VACIO"));
                    aux.hijos.add(new Nodo("PRINCIPAL"));
                    aux.hijos.add(msents);
                    RESULT = aux;
                :}
                ;

FRETORNO::=     tokRetorno EXP:exp tokPcoma
                {:
                    Nodo aux = new Nodo("RETORNO");
                    aux.hijos.add(exp);
                    RESULT = aux;
                :}
                ;

MRETORNO::=     tokRetorno tokPcoma
                {: RESULT= new Nodo("RETORNO"); :}
                ;

ROMPER::=       tokRomper tokPcoma
                {: RESULT= new Nodo("ROMPER"); :}
                ;

CONTINUAR::=    tokContinuar tokPcoma
                {: RESULT= new Nodo("CONTINUAR"); :}
                ;

FUNCION::=      TIPO:tipo tokId:id tokApar PARAMETROS:par tokCpar tokAlla FSENTS:fsents  tokClla
                {:
                    Nodo aux = new Nodo("FUNCION");
                    aux.hijos.add(tipo);
                    aux.hijos.add(new Nodo(id));
                    aux.hijos.add(par);
                    aux.hijos.add(fsents);
                    RESULT = aux; 
                :}
                | TIPO:tipo tokId:id tokApar tokCpar tokAlla FSENTS:fsents  tokClla
                {:
                    Nodo aux = new Nodo("FUNCION");
                    aux.hijos.add(tipo);
                    aux.hijos.add(new Nodo(id));
                    aux.hijos.add(fsents);
                    RESULT = aux; 
                :}
                ;

METODO::=       tokVacio tokId:id tokApar PARAMETROS:par tokCpar tokAlla MSENTS:msents tokClla
                {:
                    Nodo aux = new Nodo("METODO");
                    aux.hijos.add(new Nodo(id));
                    aux.hijos.add(par);
                    aux.hijos.add(msents);
                    RESULT = aux;
                :}
                | tokVacio tokId:id tokApar tokCpar tokAlla MSENTS:msents tokClla
                {:
                    Nodo aux = new Nodo("METODO");
                    aux.hijos.add(new Nodo(id));
                    aux.hijos.add(msents);
                    RESULT = aux;
                :}
                ;

PARAMETROS::=   PARAMETROS:pars tokComa PARAMETRO:par
                {: pars.hijos.add(par); RESULT = pars; :} 
                | PARAMETRO:par
                {:
                    Nodo aux = new Nodo("PARAMETROS");
                    aux.hijos.add(par);
                    RESULT = aux;
                :} 
                ;

PARAMETRO::=    TIPO:tipo tokId:id
                {:
                    Nodo aux=new Nodo("PARAMETRO");
                    aux.hijos.add(tipo);
                    aux.hijos.add(new Nodo(id));
                    RESULT = aux;
                :}
                ;

LLAMADA::=      LLAMADA:llamada tokPunto LLAMAR:llamar
                {: llamada.hijos.add(llamar); RESULT = llamada; :}
                | LLAMAR:llamar
                {:
                    Nodo aux = new Nodo("LLAMADA");
                    aux.hijos.add(llamar);
                    RESULT = aux;
                :}
                ;

LLAMAR::=       tokId:id tokApar PARAMETROSIN:parin tokCpar
                {:
                    Nodo aux = new Nodo("LLAMAR");
                    aux.hijos.add(new Nodo(id));
                    aux.hijos.add(parin);
                    RESULT = aux;
                :}
                | tokId:id tokApar tokCpar
                {:
                    Nodo aux = new Nodo("LLAMAR");
                    aux.hijos.add(new Nodo(id));
                    RESULT = aux;
                :}
                ;      

PARAMETROSIN::= PARAMETROSIN:pars tokComa PARAMETROIN:par 
                {: pars.hijos.add(par); RESULT = pars; :}
                | PARAMETROIN:par
                {:
                    Nodo aux = new Nodo("PARAMETROSIN");
                    aux.hijos.add(par);
                    RESULT = aux;
                :} 
                ;

PARAMETROIN::=  EXP:exp 
                {:
                    Nodo aux = new Nodo("PARAMETROIN");
                    aux.hijos.add(exp);
                    RESULT = aux;
                :}
                ;

//SENTENCIAS DE CONTROL GENERALES**************************
//ES_VERDADERO::= tokEsVerdadero tokApar EXP:exp tokCpar tokAlla SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("ES_VERDADERO");
//                    aux.hijos.add(exp);
//                    aux.hijos.add(sents);
//                    RESULT = aux;
//                :}
//                | tokEsVerdadero tokApar EXP:exp tokCpar tokAlla SENTS:sents tokClla tokEsFalso tokAlla SENTS:sents2 tokClla
//                {:
//                    Nodo aux = new Nodo("ES_VERDADERO");
//                    aux.hijos.add(exp);
//                    aux.hijos.add(sents);
//                    //aux.hijos.add(new Nodo("ES_FALSO"));
//                    aux.hijos.add(sents2);
//                    RESULT = aux;
//                :}
//                ;

//CAMBIAR_A::=    tokCambiarA tokApar EXP:exp tokCpar tokAlla VALORES:valores tokClla
//                {:
//                    Nodo aux = new Nodo("CAMBIAR_A");
//                    aux.hijos.add(exp);
//                    aux.hijos.add(valores);
//                    RESULT = aux; 
//                :}
//                | tokCambiarA tokApar EXP:exp tokCpar tokAlla VALORES:valores tokNoCumple tokDosp SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("CAMBIAR_A");
//                    aux.hijos.add(exp);
//                    aux.hijos.add(valores);
//                    aux.hijos.add(sents);
//                    RESULT = aux;
//                :}
//                ;

//VALORES::=      VALORES:valores VALOR:valor
//                {: valores.hijos.add(valor); RESULT = valores; :} 
//                | VALOR:valor
//                {:
//                    Nodo aux = new Nodo("VALORES");
//                    aux.hijos.add(valor);
//                    RESULT = aux;
//                :} 
//                ;

//VALOR::=        tokValor TIPODATO:tipo tokDosp SENTS:sents
//                {:
//                    Nodo aux = new Nodo("VALOR");
//                    aux.hijos.add(tipo);
//                    aux.hijos.add(sents);
//                    RESULT = aux; 
//                :} 
//                ;

TIPODATO::=     tokNumero:num
                {: RESULT = new Nodo(num); :}
                | tokString:string
                {:
                    String cad=string;
                    string=string.replaceAll("\"","");
                    RESULT = new Nodo(string);
                :}
                ;

//PARA::=         tokPara tokApar ASIG_PARA:asig tokPcoma EXP:exp tokPcoma INCRE_DECRE:inc tokCpar tokAlla SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("PARA");
//                    aux.hijos.add(asig);
//                    aux.hijos.add(exp);
//                    aux.hijos.add(inc);
//                    aux.hijos.add(sents);
//                    RESULT = aux;
//                :}
//                ;

ASIG_PARA::=    tokEntero tokId:id tokIgual EXP:exp
                {:
                    Nodo aux = new Nodo("ASIG_PARA");
                    aux.hijos.add(new Nodo("ENTERO"));
                    aux.hijos.add(new Nodo(id));
                    aux.hijos.add(exp);
                    RESULT = aux;
                :}
                | tokDecimal tokId:id tokIgual EXP:exp
                {:
                    Nodo aux = new Nodo("ASIG_PARA");
                    aux.hijos.add(new Nodo("DECIMAL"));
                    aux.hijos.add(new Nodo(id));
                    aux.hijos.add(exp);
                    RESULT = aux;
                :}
                ;

INCRE_DECRE::=  tokMasMas
                {: RESULT = new Nodo("++"); :}
                | tokMenosMenos
                {: RESULT = new Nodo("--"); :}
                ;

//HASTA_QUE::=    tokHastaQue tokApar EXP:exp tokCpar tokAlla SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("HASTA_QUE");
//                    aux.hijos.add(exp);
//                    aux.hijos.add(sents);
//                    RESULT = aux; 
//                :}
//                ;

//MIENTRAS_QUE::= tokMientrasQue tokApar EXP:exp tokCpar tokAlla SENTS:sents tokClla
//                {:
//                    Nodo aux = new Nodo("MIENTRAS_QUE");
//                    aux.hijos.add(exp);
//                    aux.hijos.add(sents);
//                    RESULT = aux; 
//                :}
//                ;

MOSTRAR::=      tokMostrar tokApar LEXP:lexp tokCpar
                {:
                    Nodo aux = new Nodo("MOSTRAR");
                    aux.hijos.add(lexp);
                    RESULT = aux;
                :}
                ;

LEXP::=         LEXP:lexp tokComa EXP:exp
                {: lexp.hijos.add(exp); RESULT = lexp; :}
                | EXP:exp
                {:
                    Nodo aux = new Nodo("LEXP");
                    aux.hijos.add(exp);
                    RESULT = aux;
                :}
                ;

DIBUJAR_AST::=  tokDibujarAST tokApar tokId:id tokCpar
                {:
                    Nodo aux = new Nodo("DIBUJAR_AST");
                    aux.hijos.add(new Nodo(id));
                    RESULT = aux;
                :}
                ;

DIBUJAR_EXP::=  tokDibujarExp tokApar EXP:exp tokCpar
                {:
                    Nodo aux = new Nodo("DIBUJAR_EXP");
                    aux.hijos.add(exp);
                    RESULT = aux;
                :}
                ;

DIBUJAR_TS::=   tokDibujarTS tokApar tokCpar
                {:
                    Nodo aux = new Nodo("DIBUJAR_TS");
                    RESULT = aux;
                :}
                ;

//SENTENCIAS DE CONTROL PARA METODOS
MES_VERDADERO::= tokEsVerdadero tokApar EXP:exp tokCpar tokAlla MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("ES_VERDADERO");
                    aux.hijos.add(exp);
                    aux.hijos.add(sents);
                    RESULT = aux;
                :}
                | tokEsVerdadero tokApar EXP:exp tokCpar tokAlla MSENTS:sents tokClla tokEsFalso tokAlla MSENTS:sents2 tokClla
                {:
                    Nodo aux = new Nodo("ES_VERDADERO");
                    aux.hijos.add(exp);
                    aux.hijos.add(sents);
                    //aux.hijos.add(new Nodo("ES_FALSO"));
                    aux.hijos.add(sents2);
                    RESULT = aux;
                :}
                ;

MCAMBIAR_A::=    tokCambiarA tokApar EXP:exp tokCpar tokAlla MVALORES:valores tokClla
                {:
                    Nodo aux = new Nodo("CAMBIAR_A");
                    aux.hijos.add(exp);
                    aux.hijos.add(valores);
                    RESULT = aux; 
                :}
                | tokCambiarA tokApar EXP:exp tokCpar tokAlla MVALORES:valores tokNoCumple tokDosp MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("CAMBIAR_A");
                    aux.hijos.add(exp);
                    aux.hijos.add(valores);
                    aux.hijos.add(sents);
                    RESULT = aux;
                :}
                ;

MVALORES::=      MVALORES:valores MVALOR:valor
                {: valores.hijos.add(valor); RESULT = valores; :}
                | MVALOR:valor
                {:
                    Nodo aux = new Nodo("VALORES");
                    aux.hijos.add(valor);
                    RESULT = aux;
                :}
                ;

MVALOR::=        tokValor TIPODATO:tipo tokDosp MSENTS:sents
                {:
                    Nodo aux = new Nodo("VALOR");
                    aux.hijos.add(tipo);
                    aux.hijos.add(sents);
                    RESULT = aux;
                :}
                ;

MPARA::=         tokPara tokApar ASIG_PARA:asig tokPcoma EXP:exp tokPcoma INCRE_DECRE:inc tokCpar tokAlla MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("PARA");
                    aux.hijos.add(asig);
                    aux.hijos.add(exp);
                    aux.hijos.add(inc);
                    aux.hijos.add(sents);
                    RESULT = aux;
                :}
                ;

MHASTA_QUE::=    tokHastaQue tokApar EXP:exp tokCpar tokAlla MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("HASTA_QUE");
                    aux.hijos.add(exp);
                    aux.hijos.add(sents);
                    RESULT = aux; 
                :}
                ;

MMIENTRAS_QUE::= tokMientrasQue tokApar EXP:exp tokCpar tokAlla MSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("MIENTRAS_QUE");
                    aux.hijos.add(exp);
                    aux.hijos.add(sents);
                    RESULT = aux; 
                :}
                ;

//SENTENCIAS DE CONTROL PARA FUNCIONES
FES_VERDADERO::= tokEsVerdadero tokApar EXP:exp tokCpar tokAlla FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("ES_VERDADERO");
                    aux.hijos.add(exp);
                    aux.hijos.add(sents);
                    RESULT = aux;
                :}
                | tokEsVerdadero tokApar EXP:exp tokCpar tokAlla FSENTS:sents tokClla tokEsFalso tokAlla FSENTS:sents2 tokClla
                {:
                    Nodo aux = new Nodo("ES_VERDADERO");
                    aux.hijos.add(exp);
                    aux.hijos.add(sents);
                    //aux.hijos.add(new Nodo("ES_FALSO"));
                    aux.hijos.add(sents2);
                    RESULT = aux;
                :}
                ;

FCAMBIAR_A::=    tokCambiarA tokApar EXP:exp tokCpar tokAlla FVALORES:valores tokClla
                {:
                    Nodo aux = new Nodo("CAMBIAR_A");
                    aux.hijos.add(exp);
                    aux.hijos.add(valores);
                    RESULT = aux; 
                :}
                | tokCambiarA tokApar EXP:exp tokCpar tokAlla FVALORES:valores tokNoCumple tokDosp FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("CAMBIAR_A");
                    aux.hijos.add(exp);
                    aux.hijos.add(valores);
                    aux.hijos.add(sents);
                    RESULT = aux;
                :}
                ;

FVALORES::=      FVALORES:valores FVALOR:valor
                {: valores.hijos.add(valor); RESULT = valores; :}
                | FVALOR:valor
                {:
                    Nodo aux = new Nodo("VALORES");
                    aux.hijos.add(valor);
                    RESULT = aux;
                :}
                ;

FVALOR::=        tokValor TIPODATO:tipo tokDosp FSENTS:sents
                {:
                    Nodo aux = new Nodo("VALOR");
                    aux.hijos.add(tipo);
                    aux.hijos.add(sents);
                    RESULT = aux;
                :}
                ;

FPARA::=         tokPara tokApar ASIG_PARA:asig tokPcoma EXP:exp tokPcoma INCRE_DECRE:inc tokCpar tokAlla FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("PARA");
                    aux.hijos.add(asig);
                    aux.hijos.add(exp);
                    aux.hijos.add(inc);
                    aux.hijos.add(sents);
                    RESULT = aux;
                :}
                ;

FHASTA_QUE::=    tokHastaQue tokApar EXP:exp tokCpar tokAlla FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("HASTA_QUE");
                    aux.hijos.add(exp);
                    aux.hijos.add(sents);
                    RESULT = aux; 
                :}
                ;

FMIENTRAS_QUE::= tokMientrasQue tokApar EXP:exp tokCpar tokAlla FSENTS:sents tokClla
                {:
                    Nodo aux = new Nodo("MIENTRAS_QUE");
                    aux.hijos.add(exp);
                    aux.hijos.add(sents);
                    RESULT = aux; 
                :}
                ;